# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
confirm_os_window_close 0
background_opacity 0.8
font_family Cascadia Code Bold
bold_font Cascadia Code Bold
font_size 9.0
