# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$Win = SUPER

#USER CUSTOME BIND
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$Win = SUPER
# Set programs that you use
$broswer = vivaldi
$note = obsidian
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$powerMenu = wlogout
$anki = anki

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $Win, Q, exec, $terminal
bind = $Win, C, killactive, 
bind = $Win, M, exit, 
bind = $Win, E, exec, $fileManager
bind = $Win, V, togglefloating, 
bind = $Win, R, exec, $menu
bind = $Win, P, exec, $powerMenu
bind = $Win, D, togglesplit, # dwindle
bind = $Win, A, exec, grimblast copy area
bind = $Win, B, exec, $broswer
bind = $Win, O, exec, $note
bind = $Win, K, exec, $anki

# Move focus with Win + Vim bindings
bind = $Win, l, movefocus, r
bind = $Win, h, movefocus, l
bind = $Win, j, movefocus, d
bind = $Win, k, movefocus, u

# Switch workspaces with Win + [0-9]
bind = $Win, 1, workspace, 1
bind = $Win, 2, workspace, 2
bind = $Win, 3, workspace, 3
bind = $Win, 4, workspace, 4
bind = $Win, 5, workspace, 5
bind = $Win, 6, workspace, 6
bind = $Win, 7, workspace, 7
bind = $Win, 8, workspace, 8
bind = $Win, 9, workspace, 9
bind = $Win, 0, workspace, 10

# Move active window to a workspace with Win + SHIFT + [0-9]
bind = $Win SHIFT, 1, movetoworkspace, 1
bind = $Win SHIFT, 2, movetoworkspace, 2
bind = $Win SHIFT, 3, movetoworkspace, 3
bind = $Win SHIFT, 4, movetoworkspace, 4
bind = $Win SHIFT, 5, movetoworkspace, 5
bind = $Win SHIFT, 6, movetoworkspace, 6
bind = $Win SHIFT, 7, movetoworkspace, 7
bind = $Win SHIFT, 8, movetoworkspace, 8
bind = $Win SHIFT, 9, movetoworkspace, 9
bind = $Win SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $Win, S, togglespecialworkspace, magic
bind = $Win SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with Win + scroll
bind = $Win, mouse_down, workspace, e+1
bind = $Win, mouse_up, workspace, e-1

# Move/resize windows with Win + LMB/RMB and dragging
bindm = $Win, mouse:272, movewindow
bindm = $Win, mouse:273, resizewindow

bind = $Win CTRL, l, resizeactive, 30 0
bind = $Win CTRL, h, resizeactive, -30 0
bind = $Win CTRL, k, resizeactive, 0 -30
bind = $Win CTRL, j, resizeactive, 0 30

bind = $Win SHIFT, h, swapwindow, l
bind = $Win SHIFT, l, swapwindow, r
bind = $Win SHIFT, k, swapwindow, u
bind = $Win SHIFT, j, swapwindow, d

#Quick volume control 
binde = $Win ALT, 1, exec, pactl set-sink-volume 0 -5% 
binde = $Win ALT, 2, exec, pactl set-sink-volume 0 +5%

#Quick brightness control 
binde = $Win ALT, 3, exec, brightnessctl set 5%-
binde = $Win ALT, 4, exec, brightnessctl set +5%
