#█░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:Microsoft-edge
windowrule = opacity 0.8 override 0.8 override 0.8 override, class:Spotify
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:obsidian
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:discord
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:zen
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:com.github.flxzt.rnote
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:Vivaldi-stable
