(defvar expanded false)
(include './modules/bar/left_widgets.yuck')
(include './modules/bar/right_widgets.yuck')

(defwidget bar []
  (centerbox :orientation "h"
    (left_bar)
    (workspaces)
    (right_bar)
  )
)

(defwidget left_bar [] 
  (box  :class "left_bar"
        :orientation "h"
        :halign "start"
        :space-evenly false 
        :spacing 40
        (window)
        (compo_temp)
        (ram)
        (cpu)
        (disk)
        (music)
  )
)

(defwidget right_bar [] 
  (box  :class "right_bar" 
        :orientation "h" 
        :halign "end"
        :space-evenly false
        :spacing 40
        (updates)
        (lang)
        (volume)
        (brightness)
        (battery)
        (network)
        (bluetooth)
        (control_setting_icon)
        (time)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 20
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
  )
)

(defwindow bar
  :monitor 0
  :exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  (bar)
)
