;; Variable to control the revealer state
(defvar folders-revealed false)

(defwidget folders-list-widget []
  (revealer :reveal folders-revealed
            :transition "slidedown"
            :duration "300ms"
    (box :class "folders-list" :orientation "v" :spacing 10
      (folder-item :name "Home" :icon "󰋜" :path "~")
      (folder-item :name "Documents" :icon "󰈙" :path "~/Documents")
      (folder-item :name "Downloads" :icon "󰉍" :path "~/Downloads")
      (folder-item :name "Pictures" :icon "󰉏" :path "~/Pictures")
      (folder-item :name "Music" :icon "󰝚" :path "~/Music")
      (folder-item :name "Videos" :icon "󰕧" :path "~/Videos")
      (folder-item :name "Desktop" :icon "󰇄" :path "~/Desktop")
      (folder-item :name "Projects" :icon "󰉋" :path "~/Projects")
    )
  )
)

(defwidget folder-item [name icon path]
  (button :class "folder-item"
          :onclick "thunar ${path}"
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "folder-icon" :text icon)
      (label :class "folder-name" :text name)
    )
  )
)

(defwindow folders-menu
  :monitor 0
  :geometry (geometry :x "2%"
                      :y "1%"
                      :width "7%"
                      :anchor "top left")
  :stacking "overlay"
  :windowtype "dock"
  (eventbox :onhoverlost "bash -c 'eww update folders-revealed=false; sleep 0.30; eww close folders-menu' &"
    (folders-list-widget)
  )
)
